{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "emoji-picker-react": "^2.0.4",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-bootstrap": "^0.32.1",
    "react-chat-elements": "^10.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-scripts": "1.0.17",
    "react-scroll-to-bottom": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
